# AttemptMVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/zackratos/attemptmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zackratos/attemptmvp/: CropSquareTransformation.java  MainActivity.java  TestBean.java  TestDao.java
app/src/main/java/org/zackratos/attemptmvp/BaseMVP/: BaseActivity.java  BaseActivityCollector.java  BaseApplication.java  BaseAssembly.java  BaseEventBusMessage.java  BaseFragment.java  BaseId.java  BaseModel.java  BaseNetworkDetection.java  BasePresenter.java  BaseSp.java  BaseTimeFormat.java  BaseTool.java  BaseUrl.java  BaseView.java  CustomPopupWindow.java  CustomProgressDialog.java  DeviceHelper.java  DmCourseUtil.java  IDataRequestListener.java  IPresenter.java  Message.java
app/src/main/java/org/zackratos/attemptmvp/updateApk/: DownLoadService.java
app/src/main/res/layout/: activity_main.xml  loading_dialog.xml  titlber.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/org/zackratos/attemptmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
